
> riverwideoceandeep-site@0.0.1 build
> astro build

[2m00:17:54[22m [34m[content][39m Syncing content
[2m00:17:54[22m [34m[content][39m Synced content
[2m00:17:54[22m [34m[types][39m Generated [2m291ms[22m
[2m00:17:54[22m [34m[build][39m output: [34m"static"[39m
[2m00:17:54[22m [34m[build][39m mode: [34m"static"[39m
[2m00:17:54[22m [34m[build][39m directory: [34mC:\Users\Michael\Projects\riverwideoceandeep-site\dist\[39m
[2m00:17:54[22m [34m[build][39m Collecting build info...
[2m00:17:54[22m [34m[build][39m [32m✓ Completed in 303ms.[39m
[2m00:17:54[22m [34m[build][39m Building static entrypoints...
[31m[1m00:17:55[22m [ERROR] [vite][39m [31m✗[39m Build failed in 328ms
[vite]: Rollup failed to resolve import "remark" from "C:/Users/Michael/Projects/riverwideoceandeep-site/src/pages/index.astro".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
  [1mStack trace:[22m
[2m    at viteLog (file:///C:/Users/Michael/Projects/riverwideoceandeep-site/node_modules/vite/dist/node/chunks/config.js:33635:57)
    at onLog (file:///C:/Users/Michael/Projects/riverwideoceandeep-site/node_modules/vite/dist/node/chunks/config.js:33467:4)
    at Object.logger [as onLog] (file:///C:/Users/Michael/Projects/riverwideoceandeep-site/node_modules/rollup/dist/es/shared/node-entry.js:22968:9)
    at file:///C:/Users/Michael/Projects/riverwideoceandeep-site/node_modules/rollup/dist/es/shared/node-entry.js:21670:26[22m
